:root {
    --primary: #4a6fa5;
    --secondary: #6b9080;
    --dark: #333;
    --light: #f8f9fa;
    --card-bg: #ffffff;
    --border: #e0e0e0;
    --comment-bg: #f5f5f5;
    --reply-bg: #f0f0f0;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --active-blue: #1e88e5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.2s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light);
    color: var(--dark);
    min-height: 100vh;
    padding: 20px;
    line-height: 1.5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--dark);
    font-weight: 600;
}

.card-form {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    border: 1px solid var(--border);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group textarea, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.submit-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

.submit-btn:hover {
    background: #3a5a80;
}

.cards-list {
    display: grid;
    gap: 20px;
}

.card-item {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid var(--border);
}

.card-heading {
    font-size: 1.5em;
    margin-bottom: 10px;
    word-break: break-word;
}

.card-heading .emoji {
    font-size: 1.2em;
    vertical-align: middle;
}

.card-item-content {
    font-size: 16px;
    margin-bottom: 15px;
    word-break: break-word;
    white-space: pre-wrap;
}

.card-item-content.collapsed {
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.language-toggle {
    color: var(--primary);
    font-size: 14px;
    cursor: pointer;
    margin: 5px 0;
    display: inline-block;
    font-weight: 500;
    background: rgba(74, 111, 165, 0.1);
    padding: 3px 8px;
    border-radius: 4px;
}

.secondary-language-content {
    font-size: 16px;
    margin-bottom: 15px;
    word-break: break-word;
    white-space: pre-wrap;
}

.show-more {
    color: var(--primary);
    font-size: 14px;
    cursor: pointer;
    margin: 5px 0 15px;
    display: inline-block;
    font-weight: 500;
}

.card-item-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    align-items: center;
}

.card-item-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 5px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.action-btn:hover {
    background: rgba(0,0,0,0.05);
}

.action-btn.active {
    color: var(--active-blue);
}

.action-btn.like.active {
    color: var(--danger);
}

.action-btn.delete {
    color: var(--danger);
}

.action-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* Comments Section Styles */
.comments-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border);
    display: none;
}

.comments-section.show {
    display: block;
}

.comments-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.comment-item {
    padding: 12px;
    margin-bottom: 12px;
    background: var(--comment-bg);
    border-radius: 6px;
    position: relative;
}

.comment-item.pinned {
    border-left: 3px solid var(--warning);
    background-color: rgba(255, 193, 7, 0.1);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.comment-user {
    font-weight: 600;
    font-size: 14px;
}

.comment-text {
    font-size: 14px;
    margin: 8px 0;
    word-break: break-word;
    white-space: pre-wrap;
}

.comment-text.collapsed {
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.comment-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #666;
}

.comment-likes {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.comment-actions {
    display: flex;
    gap: 15px;
}

.comment-action {
    cursor: pointer;
    font-size: 14px;
    color: #666;
    padding: 2px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.comment-action:hover {
    color: var(--primary);
}

.pin-comment {
    color: var(--warning);
}

.reply-comment.has-replies {
    color: var(--success);
}

.delete-comment {
    color: var(--danger);
}

.comment-show-more {
    color: var(--primary);
    font-size: 13px;
    cursor: pointer;
    margin: 5px 0;
    display: inline-block;
}

.comment-form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.comment-input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid var(--border);
    border-radius: 20px;
    font-size: 14px;
}

.comment-submit {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reply-form {
    margin-top: 10px;
    display: none;
}

.reply-form.active {
    display: flex;
    gap: 10px;
}

.reply-input {
    flex-grow: 1;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 20px;
    font-size: 13px;
}

.reply-submit {
    background: var(--secondary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.replies-list {
    margin-top: 10px;
    padding-left: 15px;
    border-left: 2px solid var(--border);
    display: none;
}

.replies-list.show {
    display: block;
}

.reply-item {
    padding: 10px;
    margin: 8px 0;
    background: var(--reply-bg);
    border-radius: 6px;
    position: relative;
}

.reply-actions {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    gap: 10px;
}

/* Font style classes */
.font-roboto { font-family: 'Roboto', sans-serif; }
.font-pacifico { font-family: 'Pacifico', cursive; }
.font-montserrat { font-family: 'Montserrat', sans-serif; }
.font-dancing { font-family: 'Dancing Script', cursive; }
.font-indie { font-family: 'Indie Flower', cursive; }

/* Notification */
.notification {
    position: fixed;
    top: 30px;
    right: 30px;
    background: var(--success);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.error {
    background: var(--danger);
}

.no-cards {
    text-align: center;
    color: #666;
    padding: 30px;
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border);
}

.comments-disabled {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 10px;
}

/* Comment lock/unlock icon styles */
.comment-toggle-icon {
    position: relative;
}

.comment-toggle-icon.locked::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 2px;
    background-color: currentColor;
    transform: translate(-50%, -50%) rotate(-45deg);
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .card-form {
        padding: 15px;
    }
    
    .card-item-actions {
        gap: 10px;
    }
    
    .comment-actions {
        gap: 10px;
    }
}