/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: #FFEBEE;
    color: #6A1B9A;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 60px;
    color: #E91E63;
    font-size: 2.5rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    z-index: 3000;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.notification.error {
    background-color: #E91E63;
}

.notification.show {
    opacity: 1;
    pointer-events: auto;
}

/* User Icon */
.user-icon {
    position: absolute;
    top: 60px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    background: #E91E63;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.user-icon:hover {
    background: #C2185B;
    transform: scale(1.1);
}

/* Logout Icon */
.logout-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    background: white;
    color: #E91E63;
    padding: 5px 10px;
    border-radius: 50%;
    display: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.logout-icon:hover {
    background: #FCE4EC;
    transform: scale(1.1);
}

/* Exit Icon (during gameplay) */
.exit-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    background: white;
    color: #E91E63;
    padding: 5px 10px;
    border-radius: 50%;
    display: none;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.exit-icon:hover {
    background: #FCE4EC;
    transform: scale(1.1);
}

/* Scratch Card Container */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
    overflow-y: auto;
    max-height: 60vh;
    margin: 0 auto;
    max-width: 800px;
}

/* Scratch Card */
.scratch-card {
    background: #F06292;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 30px;
    aspect-ratio: 1 / 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    perspective: 1000px;
    transition: transform 0.3s ease;
}

.scratch-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px; /* border radius after reveal*/
}

.card-front {
    background-color: #F06292;
    color: white;
}

.card-back {
    background-color: #FFC1E3;
    color: #B71C1C;
    transform: rotateY(180deg);
    padding: 15px;
    box-sizing: border-box;
}

.card-front img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.result-text {
    font-size: 14px;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    transition: all 0.3s;
    width: 100%;
}

.result-text.expanded {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px 20px;
    font-size: 24px;
    color: #333;
    max-height: none;
    -webkit-line-clamp: unset;
    overflow: auto;
    cursor: default;
}

.result-text.expanded::after {
    content: "✕";
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #E91E63;
    cursor: pointer;
    z-index: 1001;
}

/* Fullscreen button styles */
.fullscreen-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: scale(0.8);
    background-color: #E91E63;
}

.card-back:hover .fullscreen-btn {
    opacity: 1;
    transform: scale(1);
}

.fullscreen-btn i {
    font-size: 16px;
    color: white;
}

/* Fullscreen overlay styles */
.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.fullscreen-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.fullscreen-content {
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 50px;
}

.fullscreen-text {
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
    max-height: 70vh;
    overflow-y: auto;
    padding: 30px;
    width: 80%;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.close-fullscreen {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 2001;
}

.close-fullscreen:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.close-fullscreen i {
    color: white;
    font-size: 20px;
}

/* Buttons */
.btn {
    margin-top: 10px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #E91E63;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    width: 100%;
    max-width: 200px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn:hover {
    background-color: #C2185B;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Create Public Card Button */
.create-card-btn {
    background: linear-gradient(135deg, #4CAF50 0%, #81C784 100%) !important;
    font-size: 16px;
    padding: 12px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
}

.create-card-btn:hover {
    background: linear-gradient(135deg, #388E3C 0%, #66BB6A 100%) !important;
}

.create-card-btn i {
    margin-right: 8px;
}

/* Game Control Buttons Container */
.game-controls {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    z-index: 1000;
    padding: 10px;
    background-color: rgba(255, 235, 238, 0.9);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

/* Scroll Buttons */
.scroll-buttons {
    display: flex;
    gap: 10px;
}

.scroll-buttons .btn {
    padding: 10px;
    font-size: 20px;
    min-width: 50px;
}

/* Refresh Button */
#refresh-button {
    min-width: 150px;
}

/* Instagram-like Login/Signup Forms */
.login-form,
.signup-form {
    background: #FCE4EC;
    color: #6A1B9A;
    padding: 25px;
    margin: 25px auto;
    max-width: 350px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #F8BBD0;
}

.signup-form {
    background: #F8BBD0;
    display: none;
}

/* Instructions Modal */
.instructions-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    overflow-y: auto;
}

.instructions-content {
    background-color: #FCE4EC;
    margin: 50px auto;
    padding: 20px;
    border-radius: 20px;
    max-width: 600px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.close-instructions {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #E91E63;
    transition: transform 0.3s ease;
}

.close-instructions:hover {
    transform: scale(1.2);
}

.instructions-title {
    color: #E91E63;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.instructions-list {
    text-align: left;
    margin-bottom: 20px;
}

.instructions-list h3 {
    color: #6A1B9A;
    margin-top: 15px;
    font-size: 1.2rem;
}

.instructions-list ul {
    padding-left: 20px;
}

.instructions-list li {
    margin-bottom: 8px;
    line-height: 1.6;
}

/* Enhanced User Panel */
.user-panel {
    display: none;
    background: linear-gradient(135deg, #FCE4EC 0%, #F8BBD0 100%);
    color: #6A1B9A;
    padding: 30px;
    margin: 30px auto;
    max-width: 500px;
    border-radius: 25px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255,255,255,0.3);
    position: relative;
    overflow: hidden;
}

.user-panel::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
    z-index: 0;
}

.user-panel-content {
    position: relative;
    z-index: 1;
}

.user-panel h2 {
    color: #E91E63;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    position: relative;
    padding-bottom: 15px;
}

.user-panel h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, #E91E63, #F06292);
    border-radius: 3px;
}

.panel-section {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.panel-section-title {
    font-size: 1.2rem;
    color: #6A1B9A;
    margin-bottom: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel-section-title i {
    margin-right: 10px;
    color: #E91E63;
}

.user-panel label {
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
    display: block;
    text-align: left;
    color: #6A1B9A;
    margin-bottom: 5px;
}

.user-panel input[type="color"] {
    width: 60px;
    height: 30px;
    border: 2px solid #F8BBD0;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-panel input[type="color"]:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(233,30,99,0.3);
}

.user-panel input[type="number"],
.user-panel input[type="text"],
.user-panel select {
    width: 100%;
    padding: 10px 15px;
    margin: 8px 0;
    border: 2px solid #F8BBD0;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.user-panel input[type="number"]:focus,
.user-panel input[type="text"]:focus,
.user-panel select:focus {
    border-color: #E91E63;
    outline: none;
    box-shadow: 0 0 8px rgba(233,30,99,0.2);
}

.user-panel select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236A1B9A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
    padding-right: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
    align-items: center;
}

.form-row label {
    flex: 1;
    min-width: 120px;
}

.form-row input {
    flex: 2;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.action-buttons .btn {
    flex: 1;
    min-width: 120px;
    max-width: 200px;
}

.play-now-btn {
    background: linear-gradient(135deg, #E91E63 0%, #F06292 100%);
    font-size: 18px;
    padding: 15px;
    margin-top: 30px;
    box-shadow: 0 8px 15px rgba(233,30,99,0.3);
}

.play-now-btn:hover {
    background: linear-gradient(135deg, #C2185B 0%, #E91E63 100%);
}

/* Form Title */
.form-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #E91E63;
    font-weight: bold;
}

.divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #6A1B9A;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #F06292;
}

.divider-text {
    padding: 0 10px;
}

.form-footer {
    margin-top: 20px;
    font-size: 14px;
    color: #6A1B9A;
}

.form-footer a {
    color: #E91E63;
    text-decoration: none;
    font-weight: bold;
}

.form-footer a:hover {
    text-decoration: underline;
}

.login-form input,
.signup-form input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #F8BBD0;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
    box-sizing: border-box;
}

#login-username,
#signup-username {
    text-transform: lowercase;
}

.input-group {
    position: relative;
    margin-bottom: 15px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #6A1B9A;
}

/* User Panel Inputs */
.user-panel-input {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #F8BBD0;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
}

.login-form label,
.signup-form label {
    font-size: 14px;
    font-weight: bold;
    margin-top: 8px;
    display: block;
    text-align: left;
    color: #6A1B9A;
}

.login-form button,
.signup-form button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: block;
    background-color: #E91E63;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.login-form button:hover,
.signup-form button:hover {
    background-color: #C2185B;
}

.fb-login {
    background-color: #3b5998 !important;
    color: white !important;
}

.fb-login:hover {
    background-color: #2d4373 !important;
}

.secondary-btn {
    background-color: transparent !important;
    color: #6A1B9A !important;
    border: none !important;
    box-shadow: none !important;
}

.secondary-btn:hover {
    background-color: transparent !important;
    color: #E91E63 !important;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .scratch-card {
        border-radius: 10px;
    }

    .fullscreen-text {
        font-size: 1.5rem;
        padding: 20px;
        width: 90%;
    }

    .instructions-content {
        margin: 20px auto;
        padding: 15px;
        max-width: 90%;
    }

    .user-panel {
        padding: 20px;
        margin: 20px 10px;
    }

    .form-row {
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
    }

    .form-row label {
        min-width: auto;
    }

    .action-buttons .btn {
        min-width: 100%;
    }

    .create-card-btn {
        max-width: 100%;
        margin-top: 15px;
    }

    .game-controls {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 15px;
    }

    .scroll-buttons {
        width: 100%;
        justify-content: center;
    }

    #refresh-button {
        width: 100%;
        max-width: none;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1025px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1000px;
    }
}